.card {
    width: 100%;
    height: 192px;
    background-color: var(--grey-400);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    color: var(--secondary-white);
    cursor: pointer;
}
.card--empty {
    width: 100%;
    height: 192px;
    background-color: var(--grey-400);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    color: var(--secondary-white);
}
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.card-title {
    font-size: var(--xl2);
    font-weight: 700;
}
.card-edit-button {
border: none;
background-color: transparent;
padding: 0;
margin: 0;
cursor: pointer;
padding: 4px;
display: grid;
place-items: center;
border-radius: 5px;
}
.card-edit-button:hover {
    background-color: #212121;
}
.card-icon {
    width: 24px;
    height: 24px;
    fill: var(--secondary-white);
}
.card-paragraph {
    font-size: var(--sm);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 24px;
    overflow-wrap: break-word;
    min-height: 42px;
}
.card-priority {
    display: inline-block;
    font-size: var(--sm);
    padding: 1px 12px;
    font-weight: 400;
    border-radius: 10px;
    width: fit-content;
}
.card-priority--high {
    color: var(--red-100);
    background-color: var(--dark-red);
}
.card-priority--medium {
    color: var(--light-yellow);
    background-color: var(--dark-yellow);
}
.card-priority--low {
    color: var(--light-green);
    background-color: var(--dark-green);
}